<!DOCTYPE html>

<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <title>Spaced Out</title>
    </head>

    <body>
        
        <script src="three.module.min.js" type="module"></script>
        <script src="buffergeoutils.js" type="module"></script>
        <script src="fontloader.js" type="module"></script>
        <script src="gltfloader.js" type="module"></script>
        <script src="utils/CollisionManager.js" type="module"></script>
        <script src="objects/TextRenderer.js" type="module"></script>
        <script src="objects/Asteroid.js" type="module"></script>
        <script src="objects/Spaceship.js" type="module"></script>
        <script src="scenes/MainScene.js" type="module"></script>
        <script src="utils/InputHandler.js" type="module"></script>
        <script src="utils/StateManager.js" type="module"></script>
        
        <script src="game.js" type="module"></script>
    </body>


</html>
